# League-of-Legends-profile-viewer

./: README.md  pom.xml
src/main/java/controller/: RitoController.java
src/main/java/main/match/: Info.java  Match.java  ParticipantDto.java
src/main/java/matchService/: MatchApiService.java  MatchService.java
src/main/java/org/example/: Main.java
src/main/java/riotapi/: APIinfo.java  Region.java  Resources.java  Summoner.java
